hostname=www.nytimes.com, *.nyt.com, *nytimes.com
#www.nytimes.com adsblock
w*.*nyt\w*.com.*  url response-body <head> response-body <head><link rel="stylesheet" href="https://raw.githubusercontent.com/Yuanruikang/Profiles/master/Quantumult/nyt.css" type="text/css">
