hostname = www.nytimes.com
#www.nytimes.com adsblock
^https:?/\/\w*.*nyt\w*.com.* url response-body <head> response-body <head><script type="text/javascript" nonce="7575a050f63648a69e15f9694a7" src="//raw.githubusercontent.com/Yuanruikang/Profiles/master/Quantumult/nyt.js"></script>
