hostname = www.nytimes.com
#www.nytimes.com adsblock
^https:?/\/\w*.*nyt\w*.com.* url response-body <head> response-body <head><script type="text/javascript" src="https://raw.githubusercontent.com/Yuanruikang/Profiles/master/Quantumult/nyt.js"></script>
